.section-cp-indy-nav {
	margin: 0 auto;
	//width: 100%;
	.content-pad,
	.pl-section-pad{
		padding-top: 5px;
		padding-bottom: 5px;
		.indynav-content-pad{
			padding: 0 15px;
		}
	}
	&.pl-area .indynav{
		border: none;
	}
	.indynav{

		&.indynav-content-width{
			.border-radius( 3px );
		}
		&.plnav_hover {
			.sub-menu .dropdown-menu {
				position: absolute;
				top: 0;
				left: 100%;
				margin-top: -1px;
				visibility: hidden;
			}
			.dropdown-menu li:hover .sub-menu {
				visibility: visible;
				margin-top: -6px;
			}
			.dropdown:hover .dropdown-menu {
				margin-top: 0;
				display: block;
			}
		}
		.navline {
			float: left;
			position: relative;
			left: 0;
			display: block;
			margin: 0 10px 0 0;
			font-size: .9em;

			> .dropdown > .dropdown-menu{
				&:before {
				 content: '';
				 display: inline-block;
				 border-left: 7px solid transparent;
				 border-right: 7px solid transparent;
				 border-bottom: 7px solid #ccc;
				 position: absolute;
				 top: -7px;
				 left: 9px;
				}
				&:after {
				 content: '';
				 display: inline-block;
				 position: absolute;
				 top: -6px;
				 left: 10px;
				}
			}
			&.pull-right {
				float: right;
				position: relative;
				> li:last-child .dropdown-menu{
					left: auto;
					right: 0;
					&:before{
						left: auto;
						right: 12px;
					}
					&:after{
						left: auto;
						right: 13px;
					}
					.dropdown-submenu > a:after {
						border-width: 5px 5px 5px 0;
					}
					.dropdown-menu {
						left: -100%;
						right: auto;
						margin-left: 0;
						margin-right: -1px;
						.border-radius(6px 0 6px 6px);
					}
				}

			}


			> li {
				display: block;
				float: left;

				> a {
					.transition(all .3s ease-in-out);
					float: none;
					display: block;
					padding: 9px 12px;
					line-height: 19px;
					text-decoration: none;
					&:hover{
						text-decoration: none;
					}
				}
				&.current-menu-item > a {
					text-decoration: none;
				}
			}
		}

		.searchform{
			float: right;
			margin: 6px 0 5px;
			width: auto;
			max-width: 190px;
			.transition( margin .3s ease-in-out);
			&.has-focus{
				//color: blue;
				i{
					//color: #666;
				}
				.searchfield{
					//background-color:#fff;
					//color:#000;
					width: 140px;
				}
			}
			.searchfield{
				border:none;
				//background-color:rgba(255,255,255,.1);
				width: 24px;

			}
		}
		.plbrand{
			float:left;

			margin: 4px 2% 0 0;
			padding: 0 1%;
			line-height: 15px;
			.plbrand-text{
				font-size: 19px;
				line-height: 30px;
				margin: 0;
			}
			img{
				max-height: 29px;
				.transition( max-height .3s ease-in-out);
			}
		}
	} //.indynav

}

// Do not nest, needs to be minimum specificity
.pldrop ul{
	display: none;
}


// Buttons with Dropdowns in Posts
.hentry .btn-group ul {
	margin:0;
	li {
		list-style:none;
	}
}

/* Nav Toggle Responsive
 ************************************************************/
.nav-btn-indynav {
	color: inherit;
	display: none;
	float: right;
	position: relative;
	z-index: 50;
	padding: 2px 10px;
	margin: 5px;
	.border-radius(2px);
	#gradient > .vertical(rgba(255,255,255,.1), rgba(0,0,0, .08));
	border: 1px solid rgba(0,0,0,.25);
	border-left: 1px solid rgba(0,0,0,.17);
	border-top: 1px solid rgba(0,0,0,.17);
	box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.3);
	&:hover,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		color: inherit;
		opacity: .7;
	}
	&:active,
	&.active {
		box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3);
		background-color: rgba(0,0,0,.1);
	}

}

.indynav,
.indynav-inner,
.indynav-collapse{
	height:auto;
	overflow: visible;// IE8 FIx
}
.section-cp-indy-nav .nav-collapse.collapse {
	position: relative;
	height: auto; // this was height:0; but testing height: auto for IE8
	overflow: hidden;
	.transition(height 0.35s ease);
	&.in{
		height: auto;
	}
}



@media (max-width: 400px) {

	.indynav .plbrand img{
		max-width: 210px;
	}

}

@media (max-width: 600px) {

	.indynav.indynav-content-width {
		width: 95%;
		margin:0 auto;
	}

}


@media (max-width: @resPortraitTablet){

	#site .indynav{
		.brand {
		 padding-left: 10px;
		 padding-right: 10px;
		 margin: 0 0 0 -5px;
		 }
		.searchform{
			float: none;
			padding: 10px;
		}
		.nav-collapse {
			overflow: hidden;
			height: 0;
			clear: both;
		}
		.nav-btn-indynav {
			text-transform: uppercase;
			display: inline-block;
		}
	}

}

@media (min-width: @resPortraitTablet + 1) {

	.section-cp-indy-nav .nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}

}

